<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-image: url(pexels-felixmittermeier-1146134.jpg);
    background-position: center;
    background-size: cover;
    background-color: #AF8260;
}
.login-container {
    max-width: 300px;
    height: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}
.login-container .links {
    text-align: right;
    margin-bottom: 10px;

}
.login-container .links a {
    color: #007BFF;
    text-decoration: none;
    margin: 0 10px;
}
</style>
<body>

<div class="login-container">
<h2 align="center">LOGIN</h2>
<h1 align="center">FORM</h1>
    <form action="#" method="post">
        <input type="text" name="Email" placeholder="Email" required>
        <hr>
        <input type="password" name="password" placeholder="Password" required>
        <div class="links">
            
        </div>
        <div class="links">
        <center><button onclick="document.location='https://jessavisbal01.github.io/Dombi/'" >Submit</button></center>
    </form>
        
    </div>
</div>

</body>
</html>